clases definidas:
- evento
        -nombre
        -horario: horario
        -actoresPrincipales: actoresPrincipales
        -capacidad
        -tipoEvento: tipoEvento
        -director: director
        -paisDeOrigen: PaisDeOrigen
        ----------------------
        +crear()
        +modificar()
        +mostrar()
        +getTipoEvento()
        +getDirector()
        +getPaisDeOrigen()
        +getActoresPrincipales()


-actoresPrincipales
    -nombre
    -descripción
    -----------------------
    +getNombre()
    +getDescripción()
    +setNombre()
    +SetDescripción()
  
-Director
    -nombre
    -descripción
    -----------------------
    +getNombre()
    +getDescripción()
    +setNombre()
    +SetDescripción()
  
-TipoEvento
    -nombre
    -descripción
    -----------------------
    +getNombre()
    +getDescripción()
    +setNombre()
    +SetDescripción()
  
-SalaEvento
    -nombre
    -localidad
    -encargado: Encargado
    -evento: Evento
    -----------------------
    +getNombre()
    +getLocalidad()
    +setNombre()
    +SetLocalidad()
    +getEncargado()
    +setEncargado()
    +getEvento()
    +setevento()
  
cardinalidad: 
Evento ->"1" Director
Evento ->"1..*" ActoresPrincipales
Evento ->"1" TipoEvento
Evento ->"1" Horario
Evento ->"1" PaisDeOrigen
Evento "1"<|--- Entrada
Evento "1..*"<|--- SalaEvento
Evento "1..*"<|--- Encargado
Evento "1"<|--- Publicacion

SalaEvento ->"1" Encargado


Patrones utilizados:
Transacción - DetalleDeTransacción : Venta - DetalleDeVenta

    